# aeoi-editor

./: .gitignore  AEOI.Editor.sln
AEOI.Editor.Web/Client/: AEOI.Editor.Web.Client.csproj  Program.cs  _Imports.razor
AEOI.Editor.Web/Client/Pages/: Editor.razor  FetchData.razor  Index.razor
AEOI.Editor.Web/Client/Properties/: launchSettings.json
AEOI.Editor.Web/Client/Shared/: NavMenu.razor
AEOI.Editor.Web/Client/Shared/Components/: Employee.cs  GridView.razor  ListService.cs
AEOI.Editor.Web/Client/wwwroot/: index.html  manifest.json
AEOI.Editor.Web/Server/: AEOI.Editor.Web.Server.csproj
AEOI.Editor.Web/Server/Controllers/: DataController.cs  UploadController.cs  WeatherForecastController.cs
AEOI.Editor.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
AEOI.Editor.Web/Server/Properties/: launchSettings.json
AEOI.Editor.Web/Server/Properties/ServiceDependencies/AEOIEditorWebServer20211103112241 - Zip Deploy/: profile.arm.json
AEOI.Editor.Web/Shared/: AEOI.Editor.Web.Shared.csproj  ElementValidationService.cs  Models.cs  ValidationService.cs  WeatherForecast.cs
